
JWT_SECRET=afacode

# server coinfigure
SERVER_PORT=3000
WS_PORT=3001
WS_PATH=/ws-api
# PREFIX=/api/v1

# database configure
MYSQL_HOST=127.0.0.1
MYSQL_PORT=13307
MYSQL_DATABASE=nest-admin
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# oss minio
OSS_ACCESS_KEY=nGRnybVbKtaZsSShwnee
OSS_SECRET_KEY=cV4bAPDGU0NRM3O0FA9mWnR8cxXRnpihh2Akr1pW


# common configure
TZ=Asia/Shanghai

# 根据自己实际情况配置
MAILER_HOST=xxx
MAILER_PORT=xxx
MAILER_USER=xxx
MAILER_PASS=xxx
AMAP_KEY=xxx
QINIU_ACCESSKEY=xxx
QINIU_SECRETKEY=xxx
QINIU_DOMAIN=xxx
QINIU_BUCKET=xxx
QINIU_ZONE=Zone_z2 # Zone_as0 | Zone_na0 | Zone_z0 | Zone_z1 | Zone_z2
QINIU_ACCESS_TYPE=public # or private

# swagger
SWAGGER_PATH=swagger-api
SWAGGER_ENABLE=true
SWAGGER_VERSION=1.0
SWAGGER_TITLE=node_nest_api后台管理系统API文档
SWAGGER_DESC=NestJs CRUD for RESTful API使用 nestjs + mysql + typeorm + redis + jwt + swagger 企业中后台管理系统项目RBAC权限管理(细粒度到按钮)、实现单点登录等。
